[gd_scene load_steps=14 format=2]

[ext_resource path="res://gui/GameHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://bricks/BricksMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Barrier.tscn" type="PackedScene" id=3]
[ext_resource path="res://BallCollideSmoke.tscn" type="PackedScene" id=4]
[ext_resource path="res://BreakoutGame.gd" type="Script" id=5]
[ext_resource path="res://tools/ParticlesBattery.gd" type="Script" id=6]
[ext_resource path="res://tools/CameraShake.tscn" type="PackedScene" id=7]
[ext_resource path="res://bg/Background.tscn" type="PackedScene" id=8]
[ext_resource path="res://paddle/Paddle.tscn" type="PackedScene" id=9]
[ext_resource path="res://ball/Ball.tscn" type="PackedScene" id=10]
[ext_resource path="res://BallLossArea.tscn" type="PackedScene" id=11]
[ext_resource path="res://ball/BallTrailMaker.tscn" type="PackedScene" id=12]
[ext_resource path="res://ball/BallTrail.tscn" type="PackedScene" id=13]

[node name="BreakoutGame" type="Node2D"]
script = ExtResource( 5 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" parent="BG" instance=ExtResource( 8 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 508, 298 )
current = true

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 7 )]

[node name="BricksMap" parent="." instance=ExtResource( 2 )]
position = Vector2( 110, 65 )
brick_type_transitions = {
0: [  ],
1: [ 2, 3, 4 ],
2: [  ],
3: [  ],
4: [  ]
}
points_for_brick_of_type = {
0: 540.0,
2: 750.0,
3: 735.0,
4: 741.0
}

[node name="BarrierLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( -20, 0 )

[node name="BarrierTop" parent="." instance=ExtResource( 3 )]
position = Vector2( 450, -20 )
rotation = 1.5708

[node name="BarrierRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 1044, 0 )

[node name="ParticlesBattery" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="CollideSmoke" parent="ParticlesBattery" instance=ExtResource( 4 )]

[node name="CollideSmoke2" parent="ParticlesBattery" instance=ExtResource( 4 )]

[node name="CollideSmoke3" parent="ParticlesBattery" instance=ExtResource( 4 )]

[node name="CollideSmoke4" parent="ParticlesBattery" instance=ExtResource( 4 )]

[node name="CollideSmoke5" parent="ParticlesBattery" instance=ExtResource( 4 )]

[node name="Paddle" parent="." instance=ExtResource( 9 )]
position = Vector2( 489, 525 )
base_speed = 200.0

[node name="Ball" parent="Paddle" instance=ExtResource( 10 )]
position = Vector2( 0, -26 )

[node name="BallTrailMaker" parent="Paddle/Ball" instance=ExtResource( 12 )]
ball_trail_scene = ExtResource( 13 )
ball_path = NodePath("..")

[node name="BallLossArea" parent="." instance=ExtResource( 11 )]
position = Vector2( 515, 613 )

[node name="GUI" type="CanvasLayer" parent="."]
layer = 5

[node name="GameHUD" parent="GUI" instance=ExtResource( 1 )]
