[gd_scene load_steps=3 format=2]

[ext_resource path="res://ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://bricks/BricksMap.tscn" type="PackedScene" id=2]

[node name="BreakoutGame" type="Node2D"]

[node name="BricksMap" parent="." instance=ExtResource( 2 )]

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 390, 321 )
contacts_reported = 5
contact_monitor = true
