[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/StageSelectBlock.gd" type="Script" id=1]
[ext_resource path="res://bricks/BricksMapVase.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset_lib_icon.png" type="Texture" id=3]

[node name="StageSelectBlock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
stage_bricks = ExtResource( 2 )
stage_title = "<No comment>"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 585.0

[node name="StageTitle" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 994.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "STAGE TITLE"
align = 1
valign = 1
uppercase = true

[node name="ViewportContainer" type="ViewportContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 994.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
stretch = true

[node name="Viewport" type="Viewport" parent="Panel/MarginContainer/VBoxContainer/ViewportContainer"]
size = Vector2( 994, 510 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="LockedTexture" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ViewportContainer/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
