[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/AccumCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/LivesCounter.tscn" type="PackedScene" id=3]

[node name="GameHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScoresHUD" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_right = -120.0
margin_bottom = 50.0
alignment = 2

[node name="AccumCounter" parent="ScoresHUD" instance=ExtResource( 2 )]
margin_left = 904.0
margin_right = 904.0
margin_bottom = 50.0

[node name="LowerHUD" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0

[node name="LivesHUD" type="HBoxContainer" parent="LowerHUD"]
margin_right = 1024.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="MarginContainer" type="MarginContainer" parent="LowerHUD/LivesHUD"]
margin_right = 30.0
margin_bottom = 50.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 20

[node name="LivesCounter" parent="LowerHUD/LivesHUD/MarginContainer" instance=ExtResource( 3 )]
margin_left = 20.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 50.0
size_flags_stretch_ratio = 10.0
numExtraBalls = 4
