[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/ScoredPoints.gd" type="Script" id=1]
[ext_resource path="res://tools/TTL.gd" type="Script" id=2]

[node name="ScoredPoints" type="Node2D"]
script = ExtResource( 1 )
colorFlashDuration = 0.15

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "+100"
align = 1
uppercase = true

[node name="Duration" type="Timer" parent="."]

[node name="TTL" type="Timer" parent="."]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
