[gd_scene load_steps=6 format=2]

[ext_resource path="res://bricks/BricksMap.gd" type="Script" id=2]
[ext_resource path="res://tools/ParticlesBattery.gd" type="Script" id=4]

[sub_resource type="Curve" id=5]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.446177 ), -4.80631, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.720588, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=7]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="BricksMap" type="TileMap"]
format = 1
script = ExtResource( 2 )

[node name="ParticlesBattery" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParticlesBattery"]
position = Vector2( -12, 0 )
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
linear_accel = 75.0
linear_accel_random = 0.5
radial_accel = 50.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation_curve = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D2" type="CPUParticles2D" parent="ParticlesBattery"]
position = Vector2( -12, 0 )
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
linear_accel = 75.0
linear_accel_random = 0.5
radial_accel = 50.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation_curve = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D3" type="CPUParticles2D" parent="ParticlesBattery"]
position = Vector2( -12, 0 )
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
linear_accel = 75.0
linear_accel_random = 0.5
radial_accel = 50.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation_curve = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D4" type="CPUParticles2D" parent="ParticlesBattery"]
position = Vector2( -12, 0 )
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
linear_accel = 75.0
linear_accel_random = 0.5
radial_accel = 50.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation_curve = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D5" type="CPUParticles2D" parent="ParticlesBattery"]
position = Vector2( -12, 0 )
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
linear_accel = 75.0
linear_accel_random = 0.5
radial_accel = 50.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation_curve = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D6" type="CPUParticles2D" parent="ParticlesBattery"]
position = Vector2( -12, 0 )
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
linear_accel = 75.0
linear_accel_random = 0.5
radial_accel = 50.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation_curve = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D7" type="CPUParticles2D" parent="ParticlesBattery"]
position = Vector2( -12, 0 )
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
linear_accel = 75.0
linear_accel_random = 0.5
radial_accel = 50.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation_curve = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D8" type="CPUParticles2D" parent="ParticlesBattery"]
position = Vector2( -12, 0 )
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
linear_accel = 75.0
linear_accel_random = 0.5
radial_accel = 50.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation_curve = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D9" type="CPUParticles2D" parent="ParticlesBattery"]
position = Vector2( -12, 0 )
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
linear_accel = 75.0
linear_accel_random = 0.5
radial_accel = 50.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation_curve = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.16
one_shot = true
