[gd_scene load_steps=3 format=2]

[ext_resource path="res://drops/PowerupBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://drops/PowerupPoints.gd" type="Script" id=2]

[node name="PowerupPoints" instance=ExtResource( 1 )]
script = ExtResource( 2 )
collect_points = 0.0

[node name="Label" type="Label" parent="Sprite" index="0"]
margin_left = -16.0
margin_top = -6.0
margin_right = 24.0
margin_bottom = 8.0
rect_scale = Vector2( 0.52, 0.719999 )
rect_pivot_offset = Vector2( 11, 7 )
custom_colors/font_color = Color( 0.117647, 0, 0.945098, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "+5000"
__meta__ = {
"_editor_description_": ""
}
