[gd_scene load_steps=5 format=2]

[ext_resource path="res://drops/PowerupBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/decrease_arrow.png" type="Texture" id=2]
[ext_resource path="res://ball/ball.png" type="Texture" id=3]
[ext_resource path="res://drops/PowerupSlowdownBall.gd" type="Script" id=4]

[node name="PowerupSlowdownBall" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="arrow" type="Sprite" parent="Sprite" index="1"]
position = Vector2( 5, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
