[gd_scene load_steps=4 format=2]

[ext_resource path="res://drops/PowerupBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ball/ball.png" type="Texture" id=2]
[ext_resource path="res://drops/PowerupExtraBall.gd" type="Script" id=3]

[node name="PowerupExtraBall" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Area2D" parent="." index="1"]
visible = false
